PRO-40#Wine - Magnotta - Cab Sauv#$563.31 
PRO-41#Syrup - Monin - Blue Curacao#$360.23 
PRO-42#Crab - Back Fin Meat#$908.88 
PRO-43#Chinese Foods - Chicken Wing#$505.50 
PRO-44#Mussels - Cultivated#$28.15 
PRO-45#Lobster - Tail 6 Oz#$208.17 
PRO-46#Juice - Ocean Spray Cranberry#$211.38 
PRO-47#Veal - Heart#$563.76 
PRO-48#Mushroom - Chantrelle#$48.01 
PRO-49#Beef - Outside#$185.66 
PRO-50#Guava#$943.60 
PRO-51#Wine - Bourgogne 2002#$388.15 
PRO-52#Clam Nectar#$541.99 
PRO-53#Nestea - Ice Tea#$874.25 
PRO-54#Nut - Hazelnut#$292.26 
PRO-55#V8 Splash Strawberry Kiwi#$364.72 
PRO-56#Rice - Basmati#$756.50 
PRO-57#Cheese - Fontina#$93.35 
PRO-58#Crab - Soft Shell#$938.01 
PRO-59#Pie Filling - Apple#$512.78 
PRO-60#Sausage - Meat#$40.39 
PRO-61#Wine - White#$180.90 
PRO-62#Carbonated Water - Peach#$864.37 
PRO-63#Yogurt - Peach#$484.46 
PRO-64#Kale - Red#$480.30 
PRO-65#Cheese - Pied De Vents#$47.08 
PRO-66#Kahlua#$709.44 
PRO-67#Pepsi 355 Ml#$848.30 
PRO-68#Wine - White Choux#$975.59 
PRO-69#Garlic - Peeled#$64.24 
PRO-70#Pate Pans Yellow#$493.69 
PRO-71#Ezy Change Mophandle#$535.00 
PRO-72#Pastry - Banana Muffin - Mini#$850.07 
PRO-73#Bread - Focaccia Quarter#$77.64 
PRO-74#Beer - Original Organic Lager#$302.72 
PRO-75#Pastry - Chocolate Chip Muffin#$549.53 
PRO-76#Flower - Commercial Bronze#$356.50 
PRO-77#Wine - Red#$919.11 
PRO-78#Wine - Magnotta - Red#$282.18 
PRO-79#Coriander - Ground#$146.15 
PRO-80#Couscous#$521.87 
PRO-81#Beans - Butter Lrg Lima#$179.00 
PRO-82#Pepper - Cubanelle#$845.71 
PRO-83#Tortillas - Flour#$531.76 
PRO-84#Island Oasis - Cappucino Mix#$323.19 
PRO-85#Wine - Magnotta - Bel Paese White#$425.00 
PRO-86#White Fish - Filets#$462.12 
PRO-87#V8 Splash Strawberry Kiwi#$539.07 
PRO-88#Pop - Club Soda Can#$268.82 
PRO-89#Grouper - Fresh#$598.51 
